{
  "author": "Brodie Austin",
  "background": {
   "scripts": ["background.js"]
  },
  "description": "A better UI for Encore",
  "manifest_version": 2,
  "name": "Better Encore",
  "permissions": [
    "activeTab"
  ],
  "short_name": "Better Encore",
  "version": "0.1",
  "icons": { "16": "icon-off.png", "16": "icon-on.png" },
  "browser_action": {
    "default_icon": "icon-off.png"
  }
}
